# SEA-Catering

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: google-services.json
composeApp/src/androidMain/kotlin/id/neotica/seacatering/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/id/neotica/seacatering/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/di/: AppModules.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/dummy/: MenuDummy.kt  PlanDummy.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/dummy/model/: FoodMenu.kt  PlanPackage.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/navigation/: NavGraph.kt  ProfileNavGraph.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/screen/: MainView.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/screen/admin/: AdminView.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/screen/home/: HomeView.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/screen/menu/: MenuView.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/screen/review/: ReviewView.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/screen/subscription/: SubscriptionView.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/screen/subscription/checkout/: SubscriptionPaymentView.kt  SubscriptionPaymentViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/screen/subscription/confirmation/: SubscriptionDetailView.kt  SubscriptionDetailViewModel.kt
composeApp/src/commonMain/kotlin/id/neotica/seacatering/screen/subscription/detail/: SubscriptionDetailView.kt  SubscriptionDetailViewModel.kt
composeApp/src/iosMain/kotlin/id/neotica/seacatering/: MainViewController.kt  Platform.ios.kt
core/domain/: build.gradle.kts  proguard-rules.pro
core/domain/src/androidMain/kotlin/id/neotica/domain/usecase/: GetUserIdUseCase.kt
core/domain/src/androidMain/kotlin/id/neotica/domain/utils/: Utils.android.kt
core/domain/src/commonMain/kotlin/id/neotica/domain/: ApiResult.kt  NeoUser.kt
core/domain/src/commonMain/kotlin/id/neotica/domain/local/: CurrentUserRepository.kt  FriendDaoRepository.kt
core/domain/src/commonMain/kotlin/id/neotica/domain/model/: User.kt
core/domain/src/commonMain/kotlin/id/neotica/domain/model/admin/: WarningRequest.kt  (+1 more)
core/domain/src/commonMain/kotlin/id/neotica/domain/observer/: ConnectivityObserver.kt
core/domain/src/commonMain/kotlin/id/neotica/domain/remote/: SuperAdminRepository.kt  UserRepository.kt
core/domain/src/commonMain/kotlin/id/neotica/domain/usecase/: GetUserNameUseCase.kt
core/domain/src/commonMain/kotlin/id/neotica/domain/utils/: Utils.kt
core/domain/src/iosMain/kotlin/id/neotica/domain/utils/: Utils.ios.kt
core/domain/src/test/java/id/neotica/domain/: ExampleUnitTest.kt
core/domain/src/test/java/id/neotica/domain/usecase/: GetUserIdUseCaseTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/commonMain/kotlin/id/neotica/: FirebaseModule.kt
core/ktor/: build.gradle.kts
core/ktor/src/commonMain/kotlin/id/neotica/ktor/: KtorModule.kt
core/ktor/src/commonMain/kotlin/id/neotica/ktor/utils/: SafeApiCall.kt
core/routes/: build.gradle.kts
core/routes/src/androidHostTest/kotlin/id/neotica/routes/: ExampleUnitTest.kt
core/routes/src/androidMain/kotlin/id/neotica/routes/: Platform.android.kt
core/routes/src/commonMain/kotlin/id/neotica/routes/: Platform.kt  Screen.kt
core/routes/src/commonMain/kotlin/id/neotica/state/: AppVariant.kt
core/routes/src/iosMain/kotlin/id/neotica/routes/: Platform.ios.kt
core/ui-shared/: build.gradle.kts
core/ui-shared/src/androidTest/java/id/neotica/ui/: ExampleInstrumentedTest.kt
core/ui-shared/src/commonMain/composeResources/drawable/: add_chat.xml  ic_eye_open.xml  ic_world.xml  logo_animator.xml
core/ui-shared/src/commonMain/kotlin/id/neotica/ui/shared/: PasswordTextField.kt
core/ui-shared/src/commonMain/res/drawable/: ic_aura.xml  ic_eye_closed.xml  logo_app.xml
core/ui-shared/src/test/java/id/neotica/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/kotlin/id/neotica/auth/data/: AuthRepositoryImpl.android.kt
feature/auth/src/androidTest/java/id/neotica/auth/: ExampleInstrumentedTest.kt
feature/auth/src/commonMain/kotlin/id/neotica/auth/: AuthNavGraph.kt
feature/auth/src/commonMain/kotlin/id/neotica/auth/data/: AuthRepositoryImpl.kt  GetCurrentUserTokenUseCaseImpl.kt  NeoUserRepositoryImpl.kt
feature/auth/src/commonMain/kotlin/id/neotica/auth/di/: AuthModules.kt
feature/auth/src/commonMain/kotlin/id/neotica/auth/domain/: AuthRepository.kt  GetCurrentUserTokenUseCase.kt  NeoUserRepository.kt
feature/auth/src/commonMain/kotlin/id/neotica/auth/verify/: VerifyEmailView.kt  VerifyEmailViewModel.kt
feature/auth/src/iosMain/kotlin/id/neotica/auth/data/: AuthRepositoryImpl.ios.kt
feature/auth/src/test/java/id/neotica/auth/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidMain/kotlin/id/neotica/profile/utils/: Utils.android.kt
feature/profile/src/androidTest/java/id/neotica/profile/: ExampleInstrumentedTest.kt
feature/profile/src/commonMain/kotlin/id/neotica/profile/data/: ProfileRepositoryImpl.kt
feature/profile/src/commonMain/kotlin/id/neotica/profile/di/: ProfileModules.kt
feature/profile/src/commonMain/kotlin/id/neotica/profile/domain/: ProfileRepository.kt
feature/profile/src/commonMain/kotlin/id/neotica/profile/presentation/: ProfileView.kt  ProfileViewModel.kt
feature/profile/src/commonMain/kotlin/id/neotica/profile/utils/: Mapper.kt  Utils.kt
feature/profile/src/iosMain/kotlin/id/neotica/profile/utils/: Utils.ios.kt
feature/profile/src/test/java/id/neotica/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+63 files in other folders)
